.bottom_nav
{
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000000;
  pointer-events: none;  
}
.bottom_nav_box
{
  width: 750rpx;
  height: 100rpx;
  position: absolute;
  bottom: 0rpx;
  color:#333333;
  font-size: 24rpx;
  box-sizing: border-box;
  pointer-events: all;
  background-color: #ffffff;
   box-shadow: 0px 4rpx 2rpx 6rpx #e7e7e7;
   justify-content: flex-start;
   padding-right:25rpx;

}
.home_box
{
  width: 100rpx;
  text-align: center;
}
.phone_box
{
  width: 430rpx;
  height: 70rpx;
  position: relative;
  margin-left: 60rpx;
}

.inline_flex
{
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}
.flex_start
{
  display:flex;
  align-items: center;
  justify-content: flex-start;
}
.flex_end
{
  display:flex;
  align-items: center;
  justify-content: flex-end;
}
.flex_center
{
  display: flex;
  align-items: center;
  justify-content: center
}
.flex_between
{
  display: flex;
  align-items: center;
  justify-content: space-between
}
.flex_around
{
  display: flex;
  align-items: center;
  justify-content: space-around
}
.absolute
{
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
}