.temp_list_box
{
  width: 750rpx;
  height: 170rpx;
  border-bottom: 2rpx solid #f4f4f4;
  box-sizing: border-box;
  padding: 0 25rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start
  
}
.temp_title
{
  color:#333;
  font-size: 30rpx;
}
.temp_counts
{
  color:#666666;
  font-size: 26rpx;
}
.relative
{
  position: relative;
}
.absolute
{
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
}
.icon_box
{
  display: flex;
  justify-content: center;
  align-items: center;
}