/* pages/index/index.wxss */
/*引入模板样式*/
/* @import '../../temp/userheader.wxss';*/
@import '../../temp/temp.wxss'; 
page
{
  display: table;
  padding-bottom: 100rpx; 
  background-color: #f8f8f8;
}
.index_page
{
  box-sizing: border-box;
}
/*s搜索  */
.search_btn_box
{
  position: absolute;
  width: 700rpx;
  height: 70rpx;
  left: 50%;
  transform: translateX(-50%);
  top:17rpx;
  /* background: red; */
  display: inline-flex;
  align-items: center;
 
}
/*定位  */
.local_box
{
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  color:#333333;
  font-size: 28rpx;
  width: 114rpx;

}
/*输入框  */
.search_input_box
{
  width: 587rpx;
  height: 70rpx;
  background-color: rgba(255, 255, 255, 0.62);
  border-radius: 35rpx;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;

}
.input_btn
{
  width: 500rpx;
  height: 70rpx;
  color:#fffefe;
  font-size: 26rpx;
}
.icon_img
{
  width:50rpx;
}
.input_placeholder
{
  color:#fffefe;
  font-size: 26rpx;
}
/* <!--签到 雄心币 赚钱  --> */
.nav_box
{
  width: 750rpx;
  margin: 0 auto;
  height: 128rpx;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 25rpx;
  margin-bottom: 10rpx
}
.sign_btn
{
  display: inline-flex;
  width:116rpx;
  color: #333333;
  font-size: 30rpx;
  align-items: center;
  justify-content: space-between;
}
/*雄心币  */
.xiong_coin_btn
{
  width: 415rpx;
  height: 70rpx;
  border-radius: 35rpx;
  background-color: #fcc53e;

  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  color:#ffffff;
  font-size: 30rpx;
}
.my_coin_box
{
  width:120rpx;
  justify-content:flex-start;
}
.my_coin_num
{
  width: 140rpx;
  box-sizing: border-box;
  padding-right: 20rpx;
}
/*选择  */
.select_item
{
  width: 750rpx;
  height:384rpx;
  background-color: #ffffff; 
  box-sizing: border-box;
  padding: 27rpx 0;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10rpx;
}

.item_box
{
  width: 249rpx;
  height: 166rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color:#666;
  font-size: 30rpx;
}
/*推荐楼盘  */
.recommont_buld_box
{
  width:750rpx;
  height: 509rpx;
  background-color: white;
  box-sizing: border-box;
  padding: 40rpx 25rpx;
  margin-bottom: 10rpx;
  overflow: hidden;
}
.title
{
   color:#333333;
   font-size: 26rpx;
   border-left: 8rpx solid #fed545;
   padding-left: 10rpx;
   margin-bottom: 30rpx;
}

.bulid_img
{
  width:700rpx;
  height:364rpx;
  margin-right: 25rpx;
}
.scroll_view_box
{
  display: inline-flex;
  padding-right: 25rpx;
  box-sizing: border-box;
}
.recommont_title_box
{
  display: flex;
  justify-content: space-between;
}
/*推荐房源  
.recommont_source
{
  width: 484rpx;
  height: 352rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 1px 1rpx 10rpx 3rpx #e7e7e7;
  margin-right: 20rpx;
}
.info_box
{
  color:#333;
  font-size: 30rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 0 14rpx;

}
.item_info
{
  width: 100%;
 line-height: 70rpx;
}
.child_1
{
  color:#666666;
  font-size: 28rpx;
}*/
/*推荐资讯  */
.recommont_zixun
{
  height: 288rpx;
  padding-left: 14rpx;
  padding-right: 14rpx;
}
.view_box
{
  width: 100%;
  height: 156rpx;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}
.zi_xun_box
{
  width: 180rpx;
  height: 156rpx;
  color:#666;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
}
.refresh_box
{
  display: inline-flex;
  color:#333333;
   font-size: 26rpx;
   align-items: center;
   height: 32rpx;
}
/*选项卡 */
.select_nav
{
  width: 340rpx;
  height: 60rpx;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  color:#333;
}
.nav_item
{
  width: 50%;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border:2rpx solid #f4f4f4;
}
.select_nav_selected
{
  color:white;
  background-color: #fed545;
  border-color: transparent;
}
/* 职业列表 */
.item_zhi_ye
{
  width: 750rpx;
  height: 200rpx;
  padding:0 25rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 2rpx solid #f4f4f4;
}
.left_box
{
  border-radius: 50%;
  overflow: hidden;
}
.right_box
{
  font-size: 30rpx;
  box-sizing: border-box;
  padding-left: 30rpx;
}
.label_box
{
  font-size: 28rpx;
  color:#666;
  margin-top: 20rpx;
}
.label
{
  width: 76rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  background: #f4f4f4;
  margin-left: 18rpx;
}
.label:nth-of-type(1)
{
  margin: 0;
}


.list_item
{
  width: 750rpx;
  margin: 0 auto;
  height:200rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #f4f4f4;
  padding: 0 25rpx;
  padding-top: 23rpx;
  padding-bottom: 10rpx;
}
.job_box
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.job_name
{
  color:#333333;
  font-size: 30rpx;
  line-height: 43rpx;
}
.money
{
  color:#fed545;
  font-size: 30rpx;
}
.company_name
{
  color:#666666;
  font-size: 28rpx;
  line-height: 43rpx;
}